<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3141e66aec.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="imgs/pops.png" sizes="32x32">
    <title>POPS</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="imgs/pops.svg" alt="ww"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link menu" href="#">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu" href="#">Productos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu" href="#">Heladerías</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu" href="#">Promociones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu" href="#">Contácto</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link menu" href="#">Política</a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel padding-top slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imgs/POPS-queque-helado_-banner-web-1200-x-600-px-.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/POPS_BANNER_YOGURT-1200x600.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/POPS_cajeta-e-coco_digital_1200_x600px.png" class="d-block w-100" alt="...">
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section id="sabores">
        <div class="container">
            <h2 class="text-center pt-5 letra-roja">Sabores de helado</h2>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <h3 class="pt-5 pb-4 letra-azul">Tradicionales</h3>
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne1"
                                        aria-expanded="true" aria-controls="collapseOne1">
                                        Vainilla
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/vainilla.png" alt="vainilla">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                        Chocolate
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo2" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/chocolate.png" alt="Chocolate">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseThree3" aria-expanded="false"
                                        aria-controls="collapseThree3">
                                        Fresa
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree3" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/fresa.png" alt="Fresa">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading4">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        Caramelo
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/caramelo.png" alt="Caramelo">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading5">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        Coco
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/coco.png" alt="Coco">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading6">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                        Menta
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/menta.png" alt="Menta">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading7">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                        Kolita
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/kolita.png" alt="Kolita">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading8">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                        Veteado menta chocolate
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/veteado.png" alt="veteado">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading9">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                        Chicle
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/chicle.png" alt="chicle">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading10">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                        Dulce de leche
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/dulce_de_leche.png" alt="dulce_de_leche">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 text-center">
                    <h3 class="pt-5 pb-4 letra-azul">Tradicionales</h3>
                    <div id="accordion2">
                        <div class="card">
                            <div class="card-header" id="heading-1">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-1"
                                        aria-expanded="true" aria-controls="collapse-1">
                                        Ron con pasas
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-1" class="collapse show" aria-labelledby="heading-1"
                                data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/ron_con_pasas.png" alt="ron_con_pasas">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-2">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                                        Pistacho
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/pistacho.png" alt="pistacho">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-3">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                                        Choco chips
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/chocochips.png" alt="chocochips">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-4">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
                                        Banano
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/banano.png" alt="banano">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-5">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
                                        Leche condensada con higos
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-5" class="collapse" aria-labelledby="heading-5" data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/lechecondensada_higos.png"
                                        alt="lechecondensada_higos">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-6">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6">
                                        Café
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-6" class="collapse" aria-labelledby="heading-6" data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/cafe.png" alt="Café">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-7">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse-7" aria-expanded="false" aria-controls="collapse-7">
                                        Cotton candy
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-7" class="collapse" aria-labelledby="heading-7" data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/cottoncandy.png" alt="cottoncandy">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-8">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse-8" aria-expanded="false" aria-controls="collapse-8">
                                        Galleta
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-8" class="collapse" aria-labelledby="heading-8" data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/galleta.png" alt="galleta">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-9">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse-9" aria-expanded="false" aria-controls="collapse-9">
                                        Brownie Dinamita
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-9" class="collapse" aria-labelledby="heading-9" data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/brownie_dinamita.png" alt="brownie_dinamita">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-10">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse-10" aria-expanded="false" aria-controls="collapse-10">
                                        Choco almendras
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-10" class="collapse" aria-labelledby="heading-10"
                                data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/choco_almendras.png" alt="choco_almendras">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading-11">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse-11" aria-expanded="false" aria-controls="collapse-11">
                                        Rompope
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse-11" class="collapse" aria-labelledby="heading-11"
                                data-parent="#accordion2">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/rompope.png" alt="rompope">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-sm-4 text-center">
                    <h3 class="pt-5 pb-4 letra-azul">Nieves</h3>
                    <div id="accordion3">
                        <div class="card">
                            <div class="card-header" id="heading_1">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapse_1"
                                        aria-expanded="true" aria-controls="collapse_1">
                                        Frutas
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse_1" class="collapse show" aria-labelledby="heading_1"
                                data-parent="#accordion3">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/nieve_frutas.png" alt="nieve_frutas">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading_2">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2">
                                        Limón
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse_2" class="collapse" aria-labelledby="heading_2" data-parent="#accordion3">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/limon.png" alt="limon">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading_3">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse_3" aria-expanded="false" aria-controls="collapse_3">
                                        Mora
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse_3" class="collapse" aria-labelledby="heading_3" data-parent="#accordion3">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/nieve_mora.png" alt="Mora">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading_4">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
                                        Naranja
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse_4" class="collapse" aria-labelledby="heading_4" data-parent="#accordion3">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/nieve_naranja.png" alt="Naranja">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading_5">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse_5" aria-expanded="false" aria-controls="collapse_5">
                                        Piña
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse_5" class="collapse" aria-labelledby="heading_5" data-parent="#accordion3">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/nieve_pina.png" alt="Piña">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading_6">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse_6" aria-expanded="false" aria-controls="collapse_6">
                                        Guanabana
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse_6" class="collapse" aria-labelledby="heading_6" data-parent="#accordion3">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/nieve_guanabana.png" alt="Guanabana">
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading_7">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse_7" aria-expanded="false" aria-controls="collapse_7">
                                        Mango
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse_7" class="collapse" aria-labelledby="heading_7" data-parent="#accordion3">
                                <div class="card-body">
                                    <img class="img-fluid" src="imgs/nieve_mango.png" alt="Mango">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="blanco">
        <div class="container">

            <div class="text-center">
                <i class="fab fa-facebook-square fa-3x pr-5 pt-2 letra-azul"></i>
                <i class="fab fa-instagram fa-3x pr-5 pt-2 letra-azul"></i>
                <i class="fab fa-twitter fa-3x pr-5 pt-2 letra-azul"></i>
                <p class="pt-3 text-center letra-azul">© 2017 POPS. Todos los derechos reservados. Diseño por E-IM</p>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>