<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3141e66aec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/tira.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" type="image/png" href="imgs/logo_rdm-min.png" sizes="32x32">

    <title>Repostería Doña Martha</title>
</head>

<body id="body_home">
    <div id="logo_home" class="logo text-center">
        <a href="home.html"><img src="imgs/logo_rdm-min.png" alt="logo"></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Productos
                    </a>
                    <div class="dropdown-menu menu_desplegable morado" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item letra_blanca" href="queques_tortas.html">Queques/Tortas</a>
                        <a class="dropdown-item letra_blanca" href="postres.html">Postres</a>
                        <a class="dropdown-item letra_blanca" href="reposteria.html">Repostería(dulce-salada)</a>
                        <a class="dropdown-item letra_blanca" href="queques_navideños.html">Queques navideños</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertas.html">Ofertas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="sct-contacto" class="container-fluid text-center">
        <div class="container">
            <h2 class="letra_rosa wow zoomInUp pt-5 pb-3">Contáctenos</h2>
            <div class="container text-left">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="letra_morado container_icon">
                            <a target="#"
                            href="https://www.facebook.com/Reposter%C3%ADa-Do%C3%B1a-Martha-571790056850525/?ref=page_internal">
                                <i class="letra_rosa fab fa-facebook-square fa-3x"></i>
                            </a>
                            <p>Facebook: Repostería Doña Martha</p> 
                        </div>
                        <div class="letra_morado container_icon">
                            <a target="#" href="https://wa.link/6gzxta">
                                <i class="letra_rosa fab fa-whatsapp fa-3x"></i> 
                            </a>
                            <p>WhatsApp: 8637-3160</p> 
                        </div>
                        <div class="letra_morado container_icon">
                            <i class="letra_rosa fas fa-calendar-alt fa-3x"></i> 
                            <p>Horario: L a V de 8:00a.m. a 8:00 p.m.</p>
                        </div>
                        <div class="letra_morado container_icon">
                            <i class="letra_rosa fas fa-envelope-square fa-3x"></i> 
                            <p>Email: reposteriadonamartha@gmail.com</p> 
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <section id="s3" class="container-fluid text-center">
                            <div class="container fondo_rosa_claro">
                                <h3 class="text-white pt-4">Sus opiniones son relevantes</h3><br>
                                    <form method="post" action="">
                                        <div class="form-group row">
                                            <div class="col-6">
                                                <div class="pt-3">
                                                    <input type="text" class="form-control"
                                                        placeholder="Escriba su nombre" size="10" required>
                                                    <label for="contact-name" class="">Nombre</label>
                                                </div>
                                            </div>

                                            <div class="col-6">
                                                <div class="pt-3">
                                                    <input type="email" class="form-control"
                                                        placeholder="Escriba su correo" required>
                                                    <label for="contact-email" class="">Email</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div class="">
                                                    <input type="text" class="form-control"
                                                        placeholder="Escriba el asunto" required>
                                                    <label for="contact-subject" class="">Asunto</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <div class="">
                                                    <textarea class="form-control" rows="7"
                                                        placeholder="Escriba su comentario" required></textarea>
                                                    <label for="contact-message">Comentario</label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-12 text-center">
                                            <input type="submit" value="Enviar" class="btn_contacto morado_transparente text-white mb-4 mt-4">
                                            <input type="reset" value="Borrar" class="btn_contacto morado_transparente text-white mb-4 mt-4">
                                        </div>
                                    </form>

                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sct-mapa" class="container-fluid text-center">
        <h2 class="text-center letra_rosa wow zoomInUp pt-5 pb-5">Ubicación Repostería Doña Martha</h2><br>
        <div class="row pt-2">
            <div class="google-maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.827228701875!2d-84.27241318565815!3d10.031111875251211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0f8000611e4b3%3A0x545c33ef1427811!2sCalle%20Chilamate%2C%20Provincia%20de%20Alajuela%2C%20Carrillos!5e0!3m2!1ses!2scr!4v1606942958501!5m2!1ses!2scr" width="100%" height="600" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container cont_footer">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_widget">
                        <h6>Horario</h6>
                        <ul>
                            <li>Lunes - Viernes: 8:00am-8:00pm</li>
                            <li>Sábados: 8:00am-6:00pm</li>
                            <li>Domingos: 8:00am-6:00pm</li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_about">
                        <div class="footer_logo">
                            <a href="home.html">
                                <img src="imgs/logo_rdm-min.png" alt="logo">
                            </a>
                        </div>
                        <p>Nos puedes encontrar y seguirnos en nuestras redes sociales.</p>
                        <div class="footer_social">
                            <a target="#"
                                href="https://www.facebook.com/Reposter%C3%ADa-Do%C3%B1a-Martha-571790056850525/?ref=page_internal">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a target="#" href="https://wa.link/6gzxta">
                                <i class="fab fa-whatsapp"></i> 
                            </a>
                            <a target="#" href="https://www.instagram.com">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_newslatter">
                        <h6>Suscripción</h6>
                        <p>Obtén las últimas ofertas</p>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>