<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3141e66aec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" type="image/png" href="imgs/logo_rdm-min.png" sizes="32x32">

    <title>Repostería Doña Martha</title>
</head>

<body id="body_home">
    <div id="logo_home" class="logo text-center">
        <a href="home.html"><img src="imgs/logo_rdm-min.png" alt="logo"></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Productos
                    </a>
                    <div class="dropdown-menu menu_desplegable morado" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item letra_blanca" href="queques_tortas.html">Queques/Tortas</a>
                        <a class="dropdown-item letra_blanca" href="postres.html">Postres</a>
                        <a class="dropdown-item letra_blanca" href="reposteria.html">Repostería(dulce-salada)</a>
                        <a class="dropdown-item letra_blanca" href="queques_navideños.html">Queques navideños</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertas.html">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imgs/banner_reposteria-min.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/bannerCupCake-min.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block letra_morado">
                    <h5>Ofrecemos todo tipo de Queques.</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imgs/bannerDonut-min.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block letra_morado">
                    <h5>Tenemos variedad de deliciosos postres.</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imgs/bannerMacaron-min.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block letra_morado">
                    <h5>Contamos con repostería dulce y salada para el cafecito.</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imgs/bannerCake-min.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block letra_morado">
                    <h5>Puedes ponerte en contacto y con mucho gusto te atenderemos.</h5>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section class="container mas_buscados">
        <div>
            <h2 class="text-center text-justify letra_rosa">Los más buscados</h2>
            <p class="text-center">En Repostería Doña Martha, amamos el dulce y contamos con distintos tipos de pasteles, cupcakes y muchos postres más para endulzar tus días y tener dulces momentos de felicidad.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="img_centrada">
                        <img class="img_redonda" src="imgs/A_rdm-min-min.jpg" alt="pastel letras">
                    </div>
                    <h4 class="text-center">Pastel en letras</h4>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="img_centrada">
                        <img class="img_redonda" src="imgs/porcion_chilena_rdm-min.jpg" alt="torta chilena">
                    </div>
                    <h4 class="text-center">Torta chilena</h4>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="img_centrada">
                        <img class="img_redonda" src="imgs/rollos_canela-min.jpg" alt="rollos de canela">
                    </div>
                    <h4 class="text-center">Rollos de canela</h4>
                </div>
            </div>

        </div>
     
    </section>
    <footer class="footer">
        <div class="container cont_footer">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_widget">
                        <h6>Horario</h6>
                        <ul>
                            <li>Lunes - Viernes: 8:00am-8:00pm</li>
                            <li>Sábados: 8:00am-6:00pm</li>
                            <li>Domingos: 8:00am-6:00pm</li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_about">
                        <div class="footer_logo">
                            <a href="home.html">
                                <img src="imgs/logo_rdm-min.png" alt="logo">
                            </a>
                        </div>
                        <p>Nos puedes encontrar y seguirnos en nuestras redes sociales.</p>
                        <div class="footer_social">
                            <a target="#"
                                href="https://www.facebook.com/Reposter%C3%ADa-Do%C3%B1a-Martha-571790056850525/?ref=page_internal">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a target="#" href="https://wa.link/6gzxta">
                                <i class="fab fa-whatsapp"></i> 
                            </a>
                            <a target="#" href="https://www.instagram.com">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_newslatter">
                        <h6>Suscripción</h6>
                        <p>Obtén las últimas ofertas</p>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>