<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3141e66aec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/tira.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" type="image/png" href="imgs/logo_rdm-min.png" sizes="32x32">

    <title>Repostería Doña Martha</title>
</head>

<body id="body_home">
    <div id="logo_home" class="logo text-center">
        <a href="home.html"><img src="imgs/logo_rdm-min.png" alt="logo"></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Inicio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Productos
                    </a>
                    <div class="dropdown-menu menu_desplegable morado" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item letra_blanca" href="queques_tortas.html">Queques/Tortas</a>
                        <a class="dropdown-item letra_blanca" href="postres.html">Postres</a>
                        <a class="dropdown-item letra_blanca" href="reposteria.html">Repostería(dulce-salada)</a>
                        <a class="dropdown-item letra_blanca" href="queques_navideños.html">Queques navideños</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertas.html">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="nosotros">
        <div class="container img_container">
            <img class="img-fluid" src="imgs/baking-min-min.jpg" alt="">
        </div>
        <div class="container_nosotros">
            <div class="text-center sobre_nosotros">
                <h2 class="letra_rosa">Sobre Nosotros</h2>
                <p class="text-justify">Repostería Doña Martha es una empresa y un emprendimiento familiar que surgió desde hace 2 años, con el objetivo de hacerle llegar a los consumidores productos de calidad, deliciosos y atractivos a la vista. Ofreciendo una variedad de Queques, Tortas Frías, Tortas Chilenas, Postres, Repostería dulce y salada, Panes caseros y más, especiales para cualquier ocasión ya sea para cumpleaños, día de la Madre/Padre, Navidad, etc...
                <span class="letra_rosa_o">Todo hecho en casa y con amor.</span></p>
            </div>
        </div>
    </section>

    <section id="tira" class="container-fluid text-center">
        <h2 class="pt-5 letra_rosa">Opiniones de clientes</h2>
        <div class="container pt-3 pb-5">
            <div id="owl-demo" class="owl-carousel text-center">
                <div class="item">
                    <div>
                        <h4>Graciela Méndez Barboza</h4>
                        <p class="text-center">
                            Estaba delicioso 🎂❤️💯<br>
                            Recomendadisimo 😋
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="cau_left">
                        <h4>Andre Marin</h4>
                        <p class="text-center">
                            Todo super rico y a buen precio.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="cau_left">
                        <h4>Mario Castro</h4>
                        <p class="text-center">
                            Los recomiendo, el queque estaba delicioso 😊.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="cau_left">
                        <h4>María Alfaro</h4>
                        <p class="text-center">
                            Encargamos repostería dulce y salada para un evento y estaba muy rico todo.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="cau_left">
                        <h4>Ileana Chaves Quesada</h4>
                        <p class="text-center">
                            Recomendado el 💯%, la torta chilena estaba super buena.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="cau_left">
                        <h4>Antony Granados</h4>
                        <p class="text-center">
                            El crocante aleman es de muerte lenta, delicioso.
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="cau_left">
                        <h4>Johanna Morera</h4>
                        <p class="text-center">
                            Demasiado rico todo, con las tres B: bueno, bonito y barato 🎂.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container cont_footer">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_widget">
                        <h6>Horario</h6>
                        <ul>
                            <li>Lunes - Viernes: 8:00am-8:00pm</li>
                            <li>Sábados: 8:00am-6:00pm</li>
                            <li>Domingos: 8:00am-6:00pm</li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_about">
                        <div class="footer_logo">
                            <a href="home.html">
                                <img src="imgs/logo_rdm-min.png" alt="logo">
                            </a>
                        </div>
                        <p>Nos puedes encontrar y seguirnos en nuestras redes sociales.</p>
                        <div class="footer_social">
                            <a target="#"
                                href="https://www.facebook.com/Reposter%C3%ADa-Do%C3%B1a-Martha-571790056850525/?ref=page_internal">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a target="#" href="https://wa.link/6gzxta">
                                <i class="fab fa-whatsapp"></i> 
                            </a>
                            <a target="#" href="https://www.instagram.com">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_newslatter">
                        <h6>Suscripción</h6>
                        <p>Obtén las últimas ofertas</p>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
        <script src="js/tira.js"></script>
        <script>
            $(document).ready(function () {
                $("#owl-demo").owlCarousel({
                    items: 4,
                    lazyLoad: true,
                    autoPlay: true,
                    navigation: true,
                    navigationText: ["", ""],
                    rewindNav: false,
                    scrollPerPage: false,
                    pagination: false,
                    paginationNumbers: false,
                });
    
            });
        </script>

</body>

</html>