<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3141e66aec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" type="image/png" href="imgs/logo_rdm-min.png" sizes="32x32">

    <title>Repostería Doña Martha</title>
</head>

<body id="body_home">
    <div id="logo_home" class="logo text-center">
        <a href="home.html"><img src="imgs/logo_rdm-min.png" alt="logo"></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Productos
                    </a>
                    <div class="dropdown-menu menu_desplegable morado" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item letra_blanca" href="queques_tortas.html">Queques/Tortas</a>
                        <a class="dropdown-item letra_blanca" href="postres.html">Postres</a>
                        <a class="dropdown-item letra_blanca" href="reposteria.html">Repostería(dulce-salada)</a>
                        <a class="dropdown-item letra_blanca" href="queques_navideños.html">Queques navideños</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertas.html">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="sct_ofertas">
        <div class="container text-center">
            <h2 class="letra_rosa pt-4 pb-4">Ofertas</h2>
            <p class="pb-5">
                Repostería Doña te ofrece ofertas para el mes de Diciembre, para el día de la Madre y para el día del
                Padre.
            </p>
        </div>
    </section>

    <section class="mt-5 mb-3">
        <div class="container sct_cards">
            <h2 class="letra_rosa pb-4">Día de la Madre/Padre</h2>
            <div class="row contenedor_ofertas">
                <div class="col-lg-4 col-md-4 col-sm-12 card_container pb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="imgs/dia_madre1-min.jpeg" class="card-img-top" alt="img_promo">
                        <div class="card-body">
                            <h5 class="card-title">Pastel + Rollos canela</h5>
                            <p class="card-text text-center">Por la compra de un pastel grande, se te regala una bandeja con cuatro rollos de canela</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 card_container pb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="imgs/dia_padre-min.jpeg" class="card-img-top" alt="img_promo">
                        <div class="card-body">
                            <h5 class="card-title">Pastel + Pan casero</h5>
                            <p class="card-text text-center">Por la compra de un pastel grande, los pancitos caseros quedan a un precio de ¢200c/u</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 card_container pb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="imgs/dia_madre2-min.jpeg" class="card-img-top" alt="img_promo">
                        <div class="card-body">
                            <h5 class="card-title">Queque letra + Trenza</h5>
                            <p class="card-text text-center">Por la compra de un queque en letra grande, se te regalan dos trenzas</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container sct_cards">
            <h2 class="letra_rosa pb-4">Mes de Diciembre</h2>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 card_container pb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="imgs/nav1-min.jpg" class="card-img-top" alt="img_promo">
                        <div class="card-body">
                            <h5 class="card-title">Corona + Queque navideño 500g</h5>
                            <p class="card-text text-center">Por la compra de una corona más un queque navideño de 500g, el precio total sería de: ¢17000</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 card_container pb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="imgs/nav2-min.jpg" class="card-img-top" alt="img_promo">
                        <div class="card-body">
                            <h5 class="card-title">Corona + Queque navideño 750g</h5>
                            <p class="card-text text-center">Por la compra de una corona más un queque navideño de 500g, el precio total sería de: ¢18500</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 card_container pb-5">
                    <div class="card" style="width: 18rem;">
                        <img src="imgs/nav3-min.jpg" class="card-img-top" alt="img_promo">
                        <div class="card-body">
                            <h5 class="card-title">Crocante + Queque navideño 750g</h5>
                            <p class="card-text text-center">Por la compra de un crocante aleman más un queque navideño de 750g, el precio total sería de: ¢12500</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <footer class="footer">
        <div class="container cont_footer">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_widget">
                        <h6>Horario</h6>
                        <ul>
                            <li>Lunes - Viernes: 8:00am-8:00pm</li>
                            <li>Sábados: 8:00am-6:00pm</li>
                            <li>Domingos: 8:00am-6:00pm</li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_about">
                        <div class="footer_logo">
                            <a href="home.html">
                                <img src="imgs/logo_rdm-min.png" alt="logo">
                            </a>
                        </div>
                        <p>Nos puedes encontrar y seguirnos en nuestras redes sociales.</p>
                        <div class="footer_social">
                            <a target="#"
                                href="https://www.facebook.com/Reposter%C3%ADa-Do%C3%B1a-Martha-571790056850525/?ref=page_internal">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a target="#" href="https://wa.link/6gzxta">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a target="#" href="https://www.instagram.com">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_newslatter">
                        <h6>Suscripción</h6>
                        <p>Obtén las últimas ofertas</p>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>