<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3141e66aec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="icon" type="image/png" href="imgs/logo_rdm-min.png" sizes="32x32">

    <title>Repostería Doña Martha</title>
</head>

<body id="body_home">
    <div id="logo_home" class="logo text-center">
        <a href="home.html"><img src="imgs/logo_rdm-min.png" alt="logo"></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Productos
                    </a>
                    <div class="dropdown-menu menu_desplegable morado" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item letra_blanca" href="queques_tortas.html">Queques/Tortas</a>
                        <a class="dropdown-item letra_blanca" href="postres.html">Postres</a>
                        <a class="dropdown-item letra_blanca" href="reposteria.html">Repostería(dulce-salada)</a>
                        <a class="dropdown-item letra_blanca" href="queques_navideños.html">Queques navideños</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertas.html">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner img_productos">
            <div class="carousel-item active">
                <img src="imgs/cremitas_rdm2-min.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/pan_casero2_rdm-min.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/rollos_rdm2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/pan_casero_rdm2-min.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/porciones_rdm2-min.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section id="sct_sabores" class="container">
        <div class="text-center">
            <h2 class="letra_rosa pt-3 pb-3">Sabores</h2>
            <div class="container">
                <p class="text-center pb-3">
                    En Repostería Doña Martha puedes escoger para tu queque el sabor del pan, del relleno y del lustre, así
                    como tambien el tamaño del queque.
                </p>
            </div>
            <div class="container_accordion">
                <div class="accordion acordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn letra_rosa btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Sabores del Pan
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="container">
                                    <ul class="text-left">
                                        <li>Chocolate</li>
                                        <li>Vainilla</li>
                                        <li>Combinado(chocolate-vainilla)</li>
                                        <li>Red velvet</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn letra_rosa btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Sabores del relleno
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="container">
                                    <ul class="text-left">
                                        <li>Chocolate</li>
                                        <li>Leche condensada cocinada</li>
                                        <li>Caramelo</li>
                                        <li>Crema de limón</li>
                                        <li>Coco</li>
                                        <li>Fresa con leche condensada</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn letra_rosa btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Sabores del lustre
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="container">
                                    <ul class="text-left">
                                        <li>Italiano</li>
                                        <li>Crema Chantilly</li>
                                        <li>Chocolate</li>
                                        <li>Butter cream</li>
                                        <li>Queso crema</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container_btn_modal">
        <button type="button" class="btn rosa letra_blanca mt-3 mb-3" data-toggle="modal" data-target="#staticBackdrop">
            Precios
        </button>
        </div>

        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Precios</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <h3 class="pt-3 pb-3">Queques Sencillos</h3>
                        <ul>
                            <li>Pequeño: ¢14000</li>
                            <li>Grande: ¢18000</li>
                        </ul>
                        <h3 class="pt-3 pb-3">Queques Elaborados</h3>
                        <ul>
                            <li>Pequeño: ¢16000</li>
                            <li>Grande: ¢22000</li>
                        </ul>
                        <h3 class="pt-3 pb-3">Tortas Chilenas</h3>
                        <ul>
                            <li>Pequeña: ¢12000</li>
                            <li>Grande: ¢18000</li>
                        </ul>
                        </div>
                        
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Queques</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/q_azul-min.jpg">
                                        <img src="imgs/q_azul-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/q_hello-min.png">
                                        <img src="imgs/q_hello-min.png" alt="foto2" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/q_spider-min.jpg">
                                        <img src="imgs/q_spider-min.jpg" alt="foto3" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/q_zanahoria-min.jpg">
                                        <img src="imgs/q_zanahoria-min.jpg" alt="foto4" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/q_choco-min.jpg">
                                        <img src="imgs/q_choco-min.jpg" alt="foto5" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/q_unicornio-min.jpg">
                                        <img src="imgs/q_unicornio-min.jpg" alt="foto6" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Queques en letras</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/A_rdm-min-min.jpg">
                                        <img src="imgs/A_rdm-min-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/B_rdm-min.jpg">
                                        <img src="imgs/B_rdm-min.jpg" alt="foto2" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/C_rdm-min.jpg">
                                        <img src="imgs/C_rdm-min.jpg" alt="foto3" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/G_rdm-min.jpg">
                                        <img src="imgs/G_rdm-min.jpg" alt="foto4" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/F_rdm-min.jpg">
                                        <img src="imgs/F_rdm-min.jpg" alt="foto5" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Tortas chilenas</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/t_chilena1-min.jpg">
                                        <img src="imgs/t_chilena1-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/porcion_chilena_rdm-min.jpg">
                                        <img src="imgs/porcion_chilena_rdm-min.jpg" alt="foto2" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/t_chilena2-min.jpg">
                                        <img src="imgs/t_chilena2-min.jpg" alt="foto3" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container cont_footer">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_widget">
                        <h6>Horario</h6>
                        <ul>
                            <li>Lunes - Viernes: 8:00am-8:00pm</li>
                            <li>Sábados: 8:00am-6:00pm</li>
                            <li>Domingos: 8:00am-6:00pm</li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_about">
                        <div class="footer_logo">
                            <a href="home.html">
                                <img src="imgs/logo_rdm-min.png" alt="logo">
                            </a>
                        </div>
                        <p>Nos puedes encontrar y seguirnos en nuestras redes sociales.</p>
                        <div class="footer_social">
                            <a target="#"
                                href="https://www.facebook.com/Reposter%C3%ADa-Do%C3%B1a-Martha-571790056850525/?ref=page_internal">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a target="#" href="https://wa.link/6gzxta">
                                <i class="fab fa-whatsapp"></i> 
                            </a>
                            <a target="#" href="https://www.instagram.com">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_newslatter">
                        <h6>Suscripción</h6>
                        <p>Obtén las últimas ofertas</p>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>

</body>

</html>