<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3141e66aec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="icon" type="image/png" href="imgs/logo_rdm-min.png" sizes="32x32">

    <title>Repostería Doña Martha</title>
</head>

<body id="body_home">
    <div id="logo_home" class="logo text-center">
        <a href="home.html"><img src="imgs/logo_rdm-min.png" alt="logo"></a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Productos
                    </a>
                    <div class="dropdown-menu menu_desplegable morado" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item letra_blanca" href="queques_tortas.html">Queques/Tortas</a>
                        <a class="dropdown-item letra_blanca" href="postres.html">Postres</a>
                        <a class="dropdown-item letra_blanca" href="reposteria.html">Repostería(dulce-salada)</a>
                        <a class="dropdown-item letra_blanca" href="queques_navideños.html">Queques navideños</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertas.html">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner img_productos">
            <div class="carousel-item active">
                <img src="imgs/pan_casero_rdm2-min.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/cremitas_rdm2-min.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/pan_casero2_rdm-min.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imgs/rollos_rdm2.jpg" class="d-block w-100" alt="...">
            </div>
            
            <div class="carousel-item">
                <img src="imgs/porciones_rdm2-min.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <section id="sct_sabores" class="container">
        <div class="text-center">
            <h2 class="letra_rosa pt-3 pb-3">Repostería Dulce y Salada</h2>
            <div class="container">
                <p class="text-center pb-3">
                    Repostería Doña Martha te ofrece una variedad de repostería dulce y salada.
                </p>
            </div>
            <div class="container_accordion">
                <div class="accordion acordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn letra_rosa btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Sabores del Relleno de las Trenzas
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <div class="container">
                                    <ul class="text-left">
                                        <li>Crema Pastelera</li>
                                        <li>Dulce de Leche</li>
                                        <li>Chiverre</li>
                                        <li>Piña</li>
                                        <li>Fresa</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container_btn_modal">
            <button type="button" class="btn rosa letra_blanca mt-3 mb-3" data-toggle="modal"
                data-target="#staticBackdrop">
                Precios
            </button>
        </div>

        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Precios</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <ul>
                                <li>Trenzas Dulces: ¢1500</li>
                                <li>Rollos de canela con frosting de queso crema: ¢500c/u</li>
                                <li>Rollos Dulces: ¢300</li>
                                <li>Cremitas rellenas de crema pastelera: ¢350c/u</li>
                                <li>Bolsa con 6 gatos: ¢2000</li>
                                <li>Pan casero: ¢250c/u</li>
                                <li>Bandeja con 7 palitos salados: ¢2000</li>
                                <li>Trenzas Saladas: ¢1500</li>
                                <li>Empanadas pollo-papa: ¢500c/u</li>
                                <li>Tamal de maicena: ¢300c/u</li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Trenzas Dulces</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/trenzas_rdm-min.jpg">
                                        <img src="imgs/trenzas_rdm-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/trenzas-min.jpg">
                                        <img src="imgs/trenzas-min.jpg" alt="foto2" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/trenzas1-min.jpg">
                                        <img src="imgs/trenzas1-min.jpg" alt="foto3" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Rollos de Canela</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/rollos_canela-min.jpg">
                                        <img src="imgs/rollos_canela-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/rollo_canela1-min.jpg">
                                        <img src="imgs/rollo_canela1-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/rollo_canela2-min.jpg">
                                        <img src="imgs/rollo_canela2-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Rollos Dulces</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/rollo_dulce_rdm.jpg">
                                        <img src="imgs/rollo_dulce_rdm.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Cremitas</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/cremitas-min.jpg">
                                        <img src="imgs/cremitas-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/cremitas1.png">
                                        <img src="imgs/cremitas1.png" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/cremitas2-min.jpg">
                                        <img src="imgs/cremitas2-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Gatos</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/gato-min.jpg">
                                        <img src="imgs/gato-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/gato1-min.jpg">
                                        <img src="imgs/gato1-min.jpg" alt="foto2" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Pan Casero</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/pan_casero1-min.jpg">
                                        <img src="imgs/pan_casero1-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/pan_casero3-min.jpg">
                                        <img src="imgs/pan_casero3-min.jpg" alt="foto2" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Palitos Salados</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/pan_casero2-min.jpg">
                                        <img src="imgs/pan_casero2-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sct_queques" class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h2 class="letra_morado pt-3 pb-3 wow zoomInDown">Treanzas Saladas</h2>
                <div class="container-fluid pt-2">
                    <div class="tz-gallery">
                        <div class="row">
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/trenzas_saladas_rdm-min.jpg">
                                        <img src="imgs/trenzas_saladas_rdm-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-6 col-lg-4">
                                <div class="pb-4">
                                    <a class="" href="imgs/trenzas_saladas-min.jpg">
                                        <img src="imgs/trenzas_saladas-min.jpg" alt="foto1" class="img-fluid">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container cont_footer">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_widget">
                        <h6>Horario</h6>
                        <ul>
                            <li>Lunes - Viernes: 8:00am-8:00pm</li>
                            <li>Sábados: 8:00am-6:00pm</li>
                            <li>Domingos: 8:00am-6:00pm</li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_about">
                        <div class="footer_logo">
                            <a href="home.html">
                                <img src="imgs/logo_rdm-min.png" alt="logo">
                            </a>
                        </div>
                        <p>Nos puedes encontrar y seguirnos en nuestras redes sociales.</p>
                        <div class="footer_social">
                            <a target="#"
                                href="https://www.facebook.com/Reposter%C3%ADa-Do%C3%B1a-Martha-571790056850525/?ref=page_internal">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a target="#" href="https://wa.link/6gzxta">
                                <i class="fab fa-whatsapp"></i> 
                            </a>
                            <a target="#" href="https://www.instagram.com">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="footer_newslatter">
                        <h6>Suscripción</h6>
                        <p>Obtén las últimas ofertas</p>
                        <form action="#">
                            <input type="text" placeholder="Email">
                            <button type="submit"><i class="fa fa-send-o"></i></button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>

</body>

</html>