body{
    font-family: 'Piazzolla', serif;
    /*font-family: 'Roboto', sans-serif;*/
}

h2{
    font-size: 45px;
    font-weight: bolder;
}

h3{
    font-size: 30px;
}

#sabores{
   
    background-image: linear-gradient(white, #009966,  #00529B);
}


#sabores button{
    letter-spacing: 1.5px;
    font-size: 20px;
    font-weight: bolder;
    color: #F58939;
}

.naranja{
    background-color: #F58939;
}

.letra_naranja{
    color: #F58939;
}

.verde{
    background-color: #009966;
}

.letra-verde{
    color: #009966;
}

.rojo{
    background-color: #EE3E42;
}

.letra-roja{
    color: #EE3E42;
}

.azul{
    background-color: #00529B;
}

.letra-azul{
    color: #00529B;
}

.blanco{
    background-color: #fff;
}

.img-1200{
    height: 675.77px;
    width: 1361px;
}

.menu{
    letter-spacing: 1.5px;
    font-size: 18px;
    font-weight: bolder;
    color: #009966 !important;
}

.menu:hover{
    background-color: #009966;
    color: #fff !important;
}

.padding-top{
    padding-top: 115px;
}

.img-sabores{
    height: 388px;
    width: 169.34px;
}

.container-img{
    display: flex;
    justify-content: center;
}

.card{
    margin-bottom: 8px;
}

.card-header{
    background-color: #fff;
    border-style: solid;
    border-bottom: solid;
    border-color: #ffff;
}

footer{
    background-color: #00529B;
}