body{
    font-family: 'Open Sans', sans-serif !important;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Courgette', cursive !important;
    letter-spacing: 2px;
}

.morado_transparente{
    background-color: rgba(89, 28, 39, .6);
}

.rosa{
    background: #f28d95;
}

.letra_rosa{
    color: #f28d95;
}

.morado{
    background: #591c27;
}

.letra_morado{
    color:  #591c27;
}

.piel{
    background: #f2b988;
}

.rosa_oscuro{
    background: #f23d3d;
}

.letra_rosa_o{
    color: #f23d3d;
}

.blanco{
    background: #f2f2f2;
}

.letra_blanca{
    color: #f2f2f2;
}


#mainNav {
    background-color: rgba(89, 28, 39, .8);
    margin-bottom: 30px;
}

#navbarNavDropdown li{
    font-size: 20px;
    font-weight: bolder;
}

.menu_desplegable a{
    font-size: 20px;
    margin-top: 10px;
}

#body_home{
    background-image: linear-gradient(rgba(242, 242, 242, 0.7),rgba(242, 242, 242, 0.7)) ,url(../imgs/cake-pattern-background_1236-165-min.jpg);
    background-attachment: fixed;
    background-position: center;
}

.logo{
    margin: 15px 0 15px 0;
}

#logo_home img{
    height: auto;
    width: 190px;
}

.menu{
    justify-content: center;
}

.carousel-indicators li{
    background-color: #591c27 !important;
}

#nosotros h2{
    font-size: 40px;
    margin-bottom: 10px;
}

#nosotros p{
    font-size: 20px;
    line-height: 30px;
}

#nosotros img{
    height: auto;
    width: 100%;
}

#tira{
    background-color: rgba(242, 242, 242, .8);
    margin-bottom: 70px;
}

#tira h2{
    font-size: 40px;
}

.img_container{
    display: flex;
    justify-content: center;
}

#tira h4{
    font-size: 25px;
}

#tira p{
    font-size: 20px;
}

.container_nosotros {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.container_nosotros span{
    font-weight: bold;
}

.sobre_nosotros{
    background-color: rgba(242, 242, 242, .8);
    width: 100%;
    padding: 20px;
}

.mas_buscados{
    background-color: rgba(242, 242, 242, .8);
    margin-top: 30px;
    margin-bottom: 30px;
}

.mas_buscados h2{
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.mas_buscados p {
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 20px;
    line-height: 30px;
}

.img_redonda {
    width:200px;
    height:200px;
    margin-top: 10px;
    border-radius:150px;
}

.img_centrada{
    display: flex;
    justify-content: center;
}

.mas_buscados h4{
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.img_productos img{
    height: auto;
}

.img_queques_nav img{
    height: auto;
}

#sct_queques{
    background-color: rgba(242, 242, 242, .4);
}

#sct_sabores{
    margin-top: 70px;
    margin-bottom: 70px;
    background-color: rgba(242, 242, 242, .8);

}

#sct_sabores h2{
    font-size: 45px;
}

#sct_sabores p{
    font-size: 20px;
    line-height: 35px;
}

#sct_sabores ul li{
    list-style: disc;
    font-size: 18px;
}

#sct_sabores button{
    font-size: 25px;
}

.container_btn_modal{
    display: flex;
    justify-content: center;
}

#sct_queques h2{
    font-size: 40px;
}

.acordion{
    width: 100%;
}


.container_accordion{
    display: flex;
    justify-content: center;
}

#sct-contacto{
    background-color: rgba(242, 242, 242, .8);
}

#sct-contacto h2{
    font-size: 30px;
}

#sct-contacto h3{
    font-size: 30px;
}

.fondo_rosa_claro{
    background-color: rgba(242, 141, 149, .4);
    margin-top: 50px;
    margin-bottom: 40px;
}

#s3 input{
    margin-bottom: 10px;
}

#s3 textarea{
    margin-top: 10px;
    margin-bottom: 10px;
}

#s3 label{
    font-size: 18px;
    margin-bottom: 10px;
}

.btn_contacto{
    font-size: 22px;
    font-weight: bolder;
    border: none;
    height: 35px;
    width: 75px;
}


.container_icon{
    font-size: 16px;
    padding-top: 15px;
    font-weight: bolder;
    letter-spacing: 1px;
}

.container_icon p{
    display: inline;
    padding-left: 10px;
}

#sct-mapa{
    margin-top: 70px;
    background-color: rgba(242, 242, 242, .8);
}

#sct-mapa h2{
    font-size: 30px;
}

.google-maps iframe{
    width: 100% !important;
    height:400px !important;
}

.google-maps {
    width: 100% !important;
}

.card_container{
    display: flex;
    justify-content: center;
}

#sct_ofertas{
    background-color: rgba(242, 242, 242, .8);
}

#sct_ofertas h2{
    font-size: 35px;
}

#sct_ofertas p{
    font-size: 20px;
}

.sct_cards{
    padding-top: 50px;
    background-color: rgba(242, 242, 242, .8);
}

.sct_cards h2{
    font-size: 30px;
    font-weight: bolder;
}

.sct_cards h5{
    font-size: 25px;
}

.sct_cards p{
    font-size: 20px;
    line-height: 35px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.contenedor_ofertas .card{
    width: 40%;
}

.footer_widget li{
    font-size: 18px !important;
}

.cont_footer{
    padding-top: 40px;
}

.footer{
    padding-top: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.footer_widget::after{
  display: none;
  display: flex;
  justify-content: center !important;
}

.footer{
    background-color: rgba(89, 28, 39, .8);
}

.footer_widget{
    position: relative;
    padding-left: 10px;
    margin-bottom: 30px;
}

.footer_widget h6{
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 22px;
}

.footer_widget ul li{
    list-style: none;
    font-size: 14px;
    color: #a4a4a4;
    line-height: 36px;
}

.footer_widget::after{
    position: absolute;
    right: 25px;
    top: 0;
    width: 1px;
    height: 165px;
    content: "";
}

.footer_about {
    text-align: center;
    position: relative;
    padding-left: 10px;
    margin-bottom: 30px;
}

.footer_about p {
    text-align: start;
    font-size: 18px;
    color: #a4a4a4;
    line-height: 26px;
    margin-bottom: 25px;
}

.footer_about .footer_logo {
    margin-bottom: 32px;
}

.footer_about .footer_logo img {
    height: auto;
    width: 100px;
}

.footer_about .footer_social a {
    display: inline-block;
    color: #ffffff;
    background: rgba(225, 225, 225, 0.1);
    height: 45px;
    width: 45px;
    border-radius: 50%;
    line-height: 45px;
    text-align: center;
    margin-right: 6px;
}

.fa-facebook:before {
    content: "\f09a";
}
.fa-instagram:before {
    content: "\f16d";
}
.fa-youtube-play:before {
    content: "\f16a";
}

.footer_about:after {
    position: absolute;
    right: -35px;
    top: 0;
    width: 1px;
    height: 165px;
    background: rgba(255, 255, 255, 0.1);
    content: "";
}

.footer_newslatter {
    padding-left: 10px;
    margin-bottom: 30px;
}

.footer_newslatter h6 {
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 22px;
}

.footer_newslatter p {
    font-size: 18px;
    color: #a4a4a4;
    line-height: 26px;
    margin-bottom: 25px;
}

.footer_newslatter form {
    position: relative;
}

.footer_newslatter form input {
    height: 50px;
    width: 100%;
    padding-left: 22px;
    background: rgba(253, 243, 234, 0.2);
    border: none;
    color: #ffffff;
    font-size: 14px;
}

::placeholder {
    color: #fff;
}

.footer_newslatter form button {
    font-size: 20px;
    color: #fff;
    background: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 20px;
}

.fa-send-o:before, .fa-paper-plane-o:before {
    content: "\f1d9";
}

.copyright {
    background: #000000;
    padding: 18px 0 14px;
}

@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 768px) {

    .logo{
        margin: 20px 0 20px 0;
    }

    #logo_home img{
        width: 250px;
    }

    .footer_widget::after{
        background: rgba(255, 255, 255, 0.1);
    }
    .sobre_nosotros{
        background-color: rgba(242, 242, 242, .8);
        position: relative;
        z-index: 1;
        margin-top: -3rem;
        width: 80%;
        padding: 50px;
    }

    #nosotros img{
        height: auto;
        width: 100%;
        z-index: 0;
        position: relative;
    }

    .container_nosotros {
        margin-bottom: 140px;
    }

    .mas_buscados{
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .mas_buscados h2{
        font-size: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .mas_buscados p{
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 80px;
        line-height: 45px;
    }

    .img_redonda {
        width:300px;
        height:300px;
        border-radius:150px;
    }

    #tira{
        margin-bottom: 140px;
    }

    .img_productos img{
        height: 580px;
    }

    .acordion{
        width: 50%;
    }

    .container_icon{
        font-size: 20px;
        padding-top: 20px;
    }
    
    .container_icon p{
        display: inline;
        padding-left: 20px;
    }

    #sct-contacto h2{
        font-size: 45px;
    }
    
    #sct-contacto h3{
        font-size: 30px;
    }

    #sct-mapa h2{
        font-size: 45px;
    }

    #sct_ofertas h2{
        font-size: 45px;
    }

    #sct_ofertas p{
        font-size: 25px;
    }
    
    .sct_cards h2{
        font-size: 40px;
    }
}

@media only screen and (min-width: 992px) {

    .logo{
        margin: 20px 0 20px 0;
    }

    #logo_home img{
        width: 250px;
    }

    .footer_widget::after{
        background: rgba(255, 255, 255, 0.1);
    }
    .sobre_nosotros{
        background-color: rgba(242, 242, 242, .8);
        position: relative;
        z-index: 1;
        margin-top: -8rem;
        width: 80%;
        padding: 50px;
    }

    #nosotros img{
        height: auto;
        width: 100%;
        z-index: 0;
        position: relative;
    }

    .container_nosotros {
        margin-bottom: 140px;
    }

    .mas_buscados{
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .mas_buscados h2{
        font-size: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .mas_buscados p{
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 80px;
        line-height: 45px;
    }

    .img_redonda {
        width:300px;
        height:300px;
        border-radius:150px;
    }

    #tira{
        margin-bottom: 140px;
    }

    .img_productos img{
        height: 580px;
    }

    .acordion{
        width: 50%;
    }

    .container_icon{
        font-size: 20px;
        padding-top: 20px;
    }
    
    .container_icon p{
        display: inline;
        padding-left: 20px;
    }

    #sct-contacto h2{
        font-size: 45px;
    }
    
    #sct-contacto h3{
        font-size: 30px;
    }

    #sct-mapa h2{
        font-size: 45px;
    }

    #sct_ofertas h2{
        font-size: 45px;
    }

    #sct_ofertas p{
        font-size: 25px;
    }

    .sct_cards h2{
        font-size: 40px;
    }
    
}

@media only screen and (min-width: 1200px) {
    #mainNav {
        margin-bottom: 70px;
    }

    .logo{
        margin: 20px 0 20px 0;
    }

    #logo_home img{
        width: 250px;
    }

    .footer_widget::after{
        background: rgba(255, 255, 255, 0.1);
    }

    .img_container{
        width: 70%;
    }

    .sobre_nosotros{
        background-color: rgba(242, 242, 242, .8);
        position: relative;
        z-index: 1;
        margin-top: -8rem;
        width: 50%;
        padding: 50px;
        
    }

    #nosotros img{
        height: auto;
        width: 100%;
        z-index: 0;
        position: relative;
    }

    #nosotros h2{
        font-size: 60px;
    }

    .container_nosotros {
        margin-bottom: 140px;
    }

    .mas_buscados{
        margin-top: 70px;
        margin-bottom: 70px;
    }

    .mas_buscados h2{
        font-size: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    .mas_buscados p{
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 80px;
        line-height: 45px;
    }

    .img_redonda {
        width:300px;
        height:300px;
        border-radius:150px;
    }

    #tira{
        margin-bottom: 140px;
    }

    .img_productos img{
        height: 580px;
    }

    .acordion{
        width: 50% !;
    }

    .container_icon{
        font-size: 20px;
        padding-top: 20px;
    }
    
    .container_icon p{
        display: inline;
        padding-left: 20px;
    }

    #sct-contacto h2{
        font-size: 45px;
    }
    
    #sct-contacto h3{
        font-size: 30px;
    }

    #sct-mapa h2{
        font-size: 45px;
    }

    #sct_ofertas h2{
        font-size: 45px;
    }

    #sct_ofertas p{
        font-size: 25px;
    }

    .sct_cards h2{
        font-size: 40px;
    }

}
/* Small devices (portrait tablets and large phones, 600px and up) */
/*@media only screen and (min-width: 600px) {...}*/

/* Medium devices (landscape tablets, 768px and up) */
/*@media only screen and (min-width: 768px) {...}*/

/* Large devices (laptops/desktops, 992px and up) */
/*@media only screen and (min-width: 992px) {...}*/

/* Extra large devices (large laptops and desktops, 1200px and up) */
/*@media only screen and (min-width: 1200px) {...}*/